<!DOCTYPE html>
<html lang="pt-br">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
      color: black;
    }

    .container {
      margin: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .container img {
      width: 100%;
      max-width: 274px;
    }

    .divider {
      width: 1px;
      height: 105px;
      background-color: black;
    }

    .description .name {
      font-size: 14pt;
      text-decoration: none;
      font-weight: bold;
    }

    .description,
    .description h3 {
      font-size: 10pt;
      font-weight: initial;
    }

    .description .phones {
      text-decoration: none;
      margin: 7px 0;
      display: flex;
      gap: 10px;
    }

    .description .phones a {
      text-decoration: none;
    }

    .phones .divider-phone {
      width: 1px;
      height: 17px;
      background-color: black;
    }

    .description .links {
      display: flex;
      flex-direction: column;
      gap: 3px;
      color: blue;
    }

    .links .links-ethic {
      display: flex;
      gap: 7px;
    }

    .links a:hover {
      text-decoration: none;
    }

    .links .site {
      font-weight: bold;
    }
  </style>
  <div class="container">
    <div class="img">
      <img
        src="https://i.postimg.cc/VkKtW7M3/Logo-Uni-SL-JPR-Afya.png"
        alt="Logo Afya UniSL-JPR"
      />
    </div>
    <div class="divider"></div>
    <div class="description">
      <a
        class="name"
        href="http://lattes.cnpq.br/1295959023264599"
        target="_blank"
        >Wallison Storck Coelho</a
      >
      <h3>Docente</h3>
      <div class="phones">
        <a href="tel:+556931981074">+55 69 3198 1074</a>
        <div class="divider-phone"></div>
        <a href="tel:+5569992691959">+55 69 99269-1959</a>
      </div>
      <div class="links">
        <a
          href="http://www.saolucasjiparana.edu.br/"
          class="site"
          target="_blank"
          >https://www.saolucasjiparana.edu.br/</a
        >
        <div class="links-ethic">
          <a href="http://www.contatoseguro.com.br/afya" target="_blank"
            >http://www.contatoseguro.com.br/afya</a
          ><span>•</span
          ><a href="mailto:etica@afya.com.br">etica@afya.com.br</a>
        </div>
      </div>
    </div>
  </div>
</html>
